/* Mobile "tap bar" navigation by default.
*/

.item { 
  display: inline-block;
  margin: 0 .5rem 0 0;
  text-align: center;
  width: auto;
}
.nav { 
  grid-column: 1 / span 2;
  grid-row: 3;
  margin-bottom: 4vh;
}

.nav li {
  list-style: none;
}

.nav ul {
  display: grid;
  grid-column-gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  margin: 0;
  padding: 0;
  align-items: top;
}

.icon {
  font-size: 3rem;
  line-height: 0.02rem;
  position: absolute;
  margin-top: 1em;
  right: 4vw;
}

.icon:before {
  content: '\2261';
  display: block;
}


/* Larger screens will have the navigation at the top.
*/
@media all and (min-width: 769px) {

  .nav {
    grid-column-start: 2;
    grid-row: 1;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }


  
  .icon,
  .icon:before {
    display: none;
  }

  .hidden {
    clip: auto;
    height: auto;
    position: static;
    width: 100%;
  }

}

/* Color theme */


.nav a:hover,
.nav a:focus {
  text-shadow: var(--global-body-linkHoverShadow);
  font-weight: 800;
}

.icon {
  color: #fff;
  text-shadow: 1px 1px 2px #263056;
}
